{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CommunityContext": "Server=(localdb)\\mssqllocaldb;Database=CommunityDB.db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserCommunityDB.db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
